{
  "name": "react-native-skia-shimmering-example",
  "description": "Example app for react-native-skia-shimmering",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "pod-install --quiet",
    "postinstall": "patch-package",
    "reset": "rm -rf ios/Pods && rm -rf ~/Library/Developer/Xcode/DerivedData && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf $TMPDIR/react-* && rm -rf node_modules/ && npm cache verify && npm install"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-reanimated": "^2.13.0",
    "react-native-linear-gradient": "^2.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "metro-react-native-babel-preset": "^0.67.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  }
}
